# Star_Garden

./: build.gradle  mcreator.gradle  sg.mcreator
elements/: AshButton.mod.json  AshButtonRecipe.mod.json  AshFence.mod.json  AshFenceGate.mod.json  AshFenceGateRecipe.mod.json  AshFenceRecipe.mod.json  AshItemsTag.mod.json  AshLeaves.mod.json  AshLog.mod.json  AshPlanks.mod.json  AshPlanksRecipe.mod.json  AshPressurePlate.mod.json  AshPressurePlateRecipe.mod.json  AshSlab.mod.json  AshSlabRecipe.mod.json  AshStairs.mod.json  AshStairsRecipe.mod.json  AshStickRecipe.mod.json  AshWood.mod.json  AshWoodRecipe.mod.json  Blighted_BalsaButton.mod.json  Blighted_BalsaButtonRecipe.mod.json  Blighted_BalsaFence.mod.json  Blighted_BalsaFenceGate.mod.json  Blighted_BalsaFenceGateRecipe.mod.json  Blighted_BalsaFenceRecipe.mod.json  Blighted_BalsaItemsTag.mod.json  Blighted_BalsaLeaves.mod.json  Blighted_BalsaLog.mod.json  Blighted_BalsaPlanks.mod.json  Blighted_BalsaPlanksRecipe.mod.json  Blighted_BalsaPressurePlate.mod.json  Blighted_BalsaPressurePlateRecipe.mod.json  Blighted_BalsaSlab.mod.json  Blighted_BalsaSlabRecipe.mod.json  Blighted_BalsaStairs.mod.json  Blighted_BalsaStairsRecipe.mod.json  Blighted_BalsaStickRecipe.mod.json  Blighted_BalsaWood.mod.json  Blighted_BalsaWoodRecipe.mod.json  (+91 more)
src/main/java/net/mcreator/garden/: SgMod.java
src/main/java/net/mcreator/garden/block/: AshButtonBlock.java  AshFenceBlock.java  AshFenceGateBlock.java  AshLeavesBlock.java  AshLogBlock.java  AshPlanksBlock.java  AshPressurePlateBlock.java  AshSlabBlock.java  AshStairsBlock.java  AshWoodBlock.java  Blighted_BalsaButtonBlock.java  Blighted_BalsaFenceBlock.java  Blighted_BalsaFenceGateBlock.java  Blighted_BalsaLeavesBlock.java  Blighted_BalsaLogBlock.java  Blighted_BalsaPlanksBlock.java  Blighted_BalsaPressurePlateBlock.java  Blighted_BalsaSlabBlock.java  Blighted_BalsaStairsBlock.java  Blighted_BalsaWoodBlock.java  LeadBlockBlock.java  LeadOreBlock.java  RosewoodButtonBlock.java  RosewoodFenceBlock.java  RosewoodFenceGateBlock.java  RosewoodLeavesBlock.java  RosewoodLogBlock.java  RosewoodPlanksBlock.java  RosewoodPressurePlateBlock.java  RosewoodSlabBlock.java  RosewoodStairsBlock.java  RosewoodWoodBlock.java  SacredButtonBlock.java  SacredFenceBlock.java  SacredFenceGateBlock.java  SacredLeavesBlock.java  SacredLogBlock.java  SacredPlanksBlock.java  SacredPressurePlateBlock.java  SacredSlabBlock.java  (+12 more)
src/main/java/net/mcreator/garden/init/: SgModBlocks.java  SgModItems.java  SgModMenus.java  SgModScreens.java  SgModTabs.java
src/main/java/net/mcreator/garden/item/: LeadIngotItem.java
src/main/java/net/mcreator/garden/network/: SgModVariables.java
src/main/resources/: mixins.sg.json  pack.mcmeta
src/main/resources/assets/sg/blockstates/: ash_button.json  ash_fence.json  ash_fence_gate.json  ash_leaves.json  ash_log.json  ash_planks.json  ash_pressure_plate.json  ash_slab.json  ash_stairs.json  ash_wood.json  blighted_balsa_button.json  blighted_balsa_fence.json  blighted_balsa_fence_gate.json  blighted_balsa_leaves.json  blighted_balsa_log.json  blighted_balsa_planks.json  blighted_balsa_pressure_plate.json  blighted_balsa_slab.json  blighted_balsa_stairs.json  blighted_balsa_wood.json  lead_block.json  lead_ore.json  rosewood_button.json  rosewood_fence.json  rosewood_fence_gate.json  rosewood_leaves.json  rosewood_log.json  rosewood_planks.json  rosewood_pressure_plate.json  rosewood_slab.json  rosewood_stairs.json  rosewood_wood.json  sacred_button.json  sacred_fence.json  sacred_fence_gate.json  sacred_leaves.json  sacred_log.json  sacred_planks.json  sacred_pressure_plate.json  sacred_slab.json  (+12 more)
src/main/resources/assets/sg/lang/: en_us.json
src/main/resources/assets/sg/models/block/: ash_button.json  ash_button_inventory.json  ash_button_pressed.json  ash_fence.json  ash_fence_gate.json  ash_fence_gate_open.json  ash_fence_gate_wall.json  ash_fence_gate_wall_open.json  ash_fence_inventory.json  ash_fence_post.json  ash_leaves.json  ash_log.json  ash_planks.json  ash_pressure_plate.json  ash_pressure_plate_down.json  ash_slab.json  ash_slab_full.json  ash_slab_top.json  ash_stairs.json  ash_stairs_inner.json  ash_stairs_outer.json  ash_wood.json  blighted_balsa_button.json  blighted_balsa_button_inventory.json  blighted_balsa_button_pressed.json  blighted_balsa_fence.json  blighted_balsa_fence_gate.json  blighted_balsa_fence_gate_open.json  blighted_balsa_fence_gate_wall.json  blighted_balsa_fence_gate_wall_open.json  blighted_balsa_fence_inventory.json  blighted_balsa_fence_post.json  blighted_balsa_leaves.json  blighted_balsa_log.json  blighted_balsa_planks.json  blighted_balsa_pressure_plate.json  blighted_balsa_pressure_plate_down.json  blighted_balsa_slab.json  blighted_balsa_slab_full.json  blighted_balsa_slab_top.json  (+72 more)
src/main/resources/assets/sg/models/item/: ash_button.json  ash_fence.json  (+51 more)
src/main/resources/data/sg/recipes/: ash_button_recipe.json  ash_fence_gate_recipe.json  ash_fence_recipe.json  ash_planks_recipe.json  ash_pressure_plate_recipe.json  ash_slab_recipe.json  ash_stairs_recipe.json  ash_stick_recipe.json  ash_wood_recipe.json  blighted_balsa_button_recipe.json  blighted_balsa_fence_gate_recipe.json  blighted_balsa_fence_recipe.json  blighted_balsa_planks_recipe.json  blighted_balsa_pressure_plate_recipe.json  blighted_balsa_slab_recipe.json  blighted_balsa_stairs_recipe.json  blighted_balsa_stick_recipe.json  blighted_balsa_wood_recipe.json  lead_block_ore_recipe.json  lead_ore_block_recipe.json  lead_ore_smelting.json  rosewood_button_recipe.json  rosewood_fence_gate_recipe.json  rosewood_fence_recipe.json  rosewood_planks_recipe.json  rosewood_pressure_plate_recipe.json  rosewood_slab_recipe.json  rosewood_stairs_recipe.json  rosewood_stick_recipe.json  rosewood_wood_recipe.json  sacred_button_recipe.json  sacred_fence_gate_recipe.json  sacred_fence_recipe.json  sacred_planks_recipe.json  sacred_pressure_plate_recipe.json  sacred_slab_recipe.json  sacred_stairs_recipe.json  sacred_stick_recipe.json  sacred_wood_recipe.json  starlit_button_recipe.json  (+8 more)
(+66 files in other folders)
